apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: creds
  name: creds
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: creds
  template:
    metadata:
      labels:
        app: creds
    spec:
      containers:
        - name: creds
          image: registry.gitlab.com/cyverse/creds-microservice:latest
          env:
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  key: postgres.host
                  name: db-config
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  key: postgres.user
                  name: db-config
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: postgres.password
                  name: db-config
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  key: postgres.db
                  name: db-config
            - name: POSTGRES_SSL
              valueFrom:
                configMapKeyRef:
                  key: postgres.ssl
                  name: db-config
            - name: NATS_URL
              valueFrom:
                configMapKeyRef:
                  key: nats.url
                  name: nats-config
            - name: STAN_URL
              valueFrom:
                configMapKeyRef:
                  key: nats.url
                  name: nats-config
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
